<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms of Use</title>

    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/legal.css" rel="stylesheet" />

    <script src="js/common.js"></script>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <div id="logo"><a href="/" class="logo-font">He!pHog</a></div>
        <ul id="navigation">
          <div id="signed-in-nav" class="hidden">
            <li id="sign-out"><a href="/">Sign Out</a></li>
            <li id="settings"><a href="settings">Settings</a></li>
            <li id="apply"><a href="quickapply">Apply</a></li>
            <li id="orders"><a href="orders">Orders</a></li>
            <li id="provider" class="hidden">
              <a href="provider">Provider Portal</a>
            </li>
            <li id="contact"><a href="contact">Contact Us</a></li>
            <li id="about"><a href="about">About</a></li>
          </div>
          <div id="signed-out-nav" class="hidden">
            <li id="sign-in-nav"><a href="signin">Login</a></li>
            <li id="register-nav"><a href="registration">Register</a></li>
            <li id="track-order"><a href="tracking">Track Order</a></li>
            <li id="contact"><a href="contact">Contact Us</a></li>
            <li id="about"><a href="about">About</a></li>
          </div>
        </ul>
      </div>
      <div id="document">
        <h1 id="cookie-policy">COOKIE POLICY</h1>
        <p>Last updated March 20, 2021</p>
        <p>
          This Cookie Policy explains how HelpHog LLC
          (&quot;<strong>Company</strong>&quot;,
          &quot;<strong>we</strong>&quot;, &quot;<strong>us</strong>&quot;, and
          &quot;<strong>our</strong>&quot;) uses cookies and similar
          technologies to recognize you when you visit our websites at
          <a href="https://helphog.com">https://helphog.com</a>,
          (&quot;<strong>Websites</strong>&quot;). It explains what these
          technologies are and why we use them, as well as your rights to
          control our use of them.
        </p>
        <p>
          In some cases we may use cookies to collect personal information, or
          that becomes personal information if we combine it with other
          information.
        </p>
        <h2 id="what-are-cookies-">What are cookies?</h2>
        <p>
          Cookies are small data files that are placed on your computer or
          mobile device when you visit a website. Cookies are widely used by
          website owners in order to make their websites work, or to work more
          efficiently, as well as to provide reporting information.
        </p>
        <p>
          Cookies set by the website owner (in this case, HelpHog LLC) are
          called &quot;first party cookies&quot;. Cookies set by parties other
          than the website owner are called &quot;third party cookies&quot;.
          Third party cookies enable third party features or functionality to be
          provided on or through the website (e.g. like advertising, interactive
          content and analytics). The parties that set these third party cookies
          can recognize your computer both when it visits the website in
          question and also when it visits certain other websites.
        </p>
        <h2 id="why-do-we-use-cookies-">Why do we use cookies?</h2>
        <p>
          We use first and third party cookies for several reasons. Some cookies
          are required for technical reasons in order for our Websites to
          operate, and we refer to these as &quot;essential&quot; or
          &quot;strictly necessary&quot; cookies. Other cookies also enable us
          to track and target the interests of our users to enhance the
          experience on our Online Properties. Third parties serve cookies
          through our Websites for advertising, analytics and other purposes.
          This is described in more detail below.
        </p>
        <p>
          The specific types of first and third party cookies served through our
          Websites and the purposes they perform are described below (please
          note that the specific cookies served may vary depending on the
          specific Online Properties you visit):
        </p>
        <h2 id="how-can-i-control-cookies-">How can I control cookies?</h2>
        <p>
          Our website currently only services customer in the United States, and
          is not GDPR compliant. Thus, you do not currently have the ability to
          decide whether to accept or reject cookies.
        </p>
        <p>
          Because of this, use of our website outside of the United States,
          specifically in Europe, is strictly prohibited as stated in our Terms
          of Use.
        </p>
        <p><strong>Essential website cookies:</strong></p>
        <p>
          These cookies are strictly necessary to provide you with services
          available through our Websites and to use some of its features, such
          as access to secure areas.
        </p>
        <p>
          <strong>Name</strong>: site_sid<br /><strong>Purpose</strong>:
          Necessary for Stripe integration. Only used if you work as an
          independent contractor for HelpHog.<br /><strong>Provider</strong>:
          Stripe<br /><strong>Type</strong>: http_cookie
        </p>
        <p>
          <strong>Name</strong>: cid<br /><strong>Purpose</strong>: Necessary
          for Stripe integration. Only used if you work as an independent
          contractor for HelpHog.<br /><strong>Provider</strong>: Stripe<br /><strong
            >Type</strong
          >: http_cookie
        </p>
        <p>
          <strong>Name</strong>: recent-views<br /><strong>Purpose</strong>:
          Necessary for Stripe integration. Only used if you work as an
          independent contractor for HelpHog.<br /><strong>Provider</strong>:
          Stripe<br /><strong>Type</strong>: http_cookie
        </p>
        <p>
          <strong>Name</strong>: scfc<br /><strong>Purpose</strong>: Necessary
          for Stripe integration. Only used if you work as an independent
          contractor for HelpHog.<br /><strong>Provider</strong>: Stripe<br /><strong
            >Type</strong
          >: http_cookie
        </p>
        <p>
          <strong>Name</strong>: lang<br /><strong>Purpose</strong>: Necessary
          for Stripe integration. Only used if you work as an independent
          contractor for HelpHog.<br /><strong>Provider</strong>: Stripe<br /><strong
            >Type</strong
          >: http_cookie
        </p>
        <p>
          <strong>Name</strong>: private_machine_identifier<br /><strong
            >Purpose</strong
          >: Necessary for Stripe integration. Only used if you work as an
          independent contractor for HelpHog.<br /><strong>Provider</strong>:
          Stripe<br /><strong>Type</strong>: http_cookie
        </p>
        <p>
          <strong>Name</strong>:__stripe_orig_props<br /><strong>Purpose</strong
          >: Necessary for Stripe integration. Only used if you work as an
          independent contractor for HelpHog.<br /><strong>Provider</strong>:
          Stripe<br /><strong>Type</strong>: http_cookie
        </p>
        <p>
          <strong>Name</strong>: machine_identifier<br /><strong>Purpose</strong
          >: Necessary for Stripe integration. Only used if you work as an
          independent contractor for HelpHog.<br /><strong>Provider</strong>:
          Stripe<br /><strong>Type</strong>: http_cookie
        </p>
        <p>
          <strong>Name</strong>: _ga<br /><strong>Purpose</strong>: Necessary
          for Stripe integration. Only used if you work as an independent
          contractor for HelpHog.<br /><strong>Provider</strong>: Stripe<br /><strong
            >Type</strong
          >: http_cookie
        </p>
        <p>
          <strong>Name</strong>: __stripe_sid<br /><strong>Purpose</strong>:
          Necessary for Stripe integration. Only used if you work as an
          independent contractor for HelpHog.<br /><strong>Provider</strong>:
          Stripe<br /><strong>Type</strong>: http_cookie
        </p>
        <p>
          <strong>Name</strong>: session<br /><strong>Purpose</strong>: User
          authentication<br /><strong>Provider</strong>: HelpHog<br /><strong
            >Type</strong
          >: http_cookie
        </p>
        <p>
          <strong>Name</strong>: timezone<br /><strong>Purpose</strong>: Allows
          times to be displayed in local timezone.<br /><strong>Provider</strong
          >: HelpHog<br /><strong>Type</strong>: http_cookie
        </p>
        <p>
          <strong>Name</strong>: zip<br /><strong>Purpose</strong>: Remembers guest zipcode for future users.
          <br /><strong>Provider</strong
          >: HelpHog<br /><strong>Type</strong>: http_cookie
        </p>
        <p>
          <strong>Name</strong>: __stripe_mid<br /><strong>Purpose</strong>:
          Necessary for Stripe integration. Only used if you work as an
          independent contractor for HelpHog.<br /><strong>Provider</strong>:
          Stripe<br /><strong>Type</strong>: http_cookie
        </p>
        <p>
          <strong>Name</strong>: __tlbcpv<br /><strong>Purpose</strong>: Used to
          record unique visitor views of the consent banner.<br /><strong
            >Provider</strong
          >: .termly.io<br /><strong>Service</strong>: Termly View Service
          Privacy Policy<br /><strong>Country</strong>: United States<br /><strong
            >Type</strong
          >: http_cookie<br /><strong>Expires in</strong>: 1 year
        </p>
        <p>
          <strong>Name</strong>: __cfduid<br /><strong>Purpose</strong>: Used by
          Cloudflare to identify individual clients behind a shared IP address,
          and apply security settings on a per-client basis. This is a HTTP type
          cookie that expires after 1 year.<br /><strong>Provider</strong>:
          .bootstrapcdn.com<br /><strong>Service</strong>: CloudFlare View
          Service Privacy Policy<br /><strong>Country</strong>: United States<br /><strong
            >Type</strong
          >: http_cookie<br /><strong>Expires in</strong>: 30 days
        </p>
        <h2 id="what-about-other-tracking-technologies-like-web-beacons-">
          What about other tracking technologies, like web beacons?
        </h2>
        <p>
          Cookies are not the only way to recognize or track visitors to a
          website. We may use other, similar technologies from time to time,
          like web beacons (sometimes called &quot;tracking pixels&quot; or
          &quot;clear gifs&quot;). These are tiny graphics files that contain a
          unique identifier that enable us to recognize when someone has visited
          our Websites or opened an e-mail including them. This allows us, for
          example, to monitor the traffic patterns of users from one page within
          a website to another, to deliver or communicate with cookies, to
          understand whether you have come to the website from an online
          advertisement displayed on a third-party website, to improve site
          performance, and to measure the success of e-mail marketing campaigns.
          In many instances, these technologies are reliant on cookies to
          function properly, and so declining cookies will impair their
          functioning.
        </p>
        <h2 id="do-you-use-flash-cookies-or-local-shared-objects-">
          Do you use Flash cookies or Local Shared Objects?
        </h2>
        <p>
          Websites may also use so-called &quot;Flash Cookies&quot; (also known
          as Local Shared Objects or &quot;LSOs&quot;) to, among other things,
          collect and store information about your use of our services, fraud
          prevention and for other site operations.
        </p>
        <p>
          If you do not want Flash Cookies stored on your computer, you can
          adjust the settings of your Flash player to block Flash Cookies
          storage using the tools contained in the Website Storage Settings
          Panel. You can also control Flash Cookies by going to the Global
          Storage Settings Panel and following the instructions (which may
          include instructions that explain, for example, how to delete existing
          Flash Cookies (referred to &quot;information&quot; on the Macromedia
          site), how to prevent Flash LSOs from being placed on your computer
          without your being asked, and (for Flash Player 8 and later) how to
          block Flash Cookies that are not being delivered by the operator of
          the page you are on at the time).
        </p>
        <p>
          Please note that setting the Flash Player to restrict or limit
          acceptance of Flash Cookies may reduce or impede the functionality of
          some Flash applications, including, potentially, Flash applications
          used in connection with our services or online content.
        </p>
        <h2 id="do-you-serve-targeted-advertising-">
          Do you serve targeted advertising?
        </h2>
        <p>
          Third parties may serve cookies on your computer or mobile device to
          serve advertising through our Websites. These companies may use
          information about your visits to this and other websites in order to
          provide relevant advertisements about goods and services that you may
          be interested in. They may also employ technology that is used to
          measure the effectiveness of advertisements. This can be accomplished
          by them using cookies or web beacons to collect information about your
          visits to this and other sites in order to provide relevant
          advertisements about goods and services of potential interest to you.
          The information collected through this process does not enable us or
          them to identify your name, contact details or other details that
          directly identify you unless you choose to provide these.
        </p>
        <h2 id="how-often-will-you-update-this-cookie-policy-">
          How often will you update this Cookie Policy?
        </h2>
        <p>
          We may update this Cookie Policy from time to time in order to
          reflect, for example, changes to the cookies we use or for other
          operational, legal or regulatory reasons. Please therefore re-visit
          this Cookie Policy regularly to stay informed about our use of cookies
          and related technologies.
        </p>
        <p>
          The date at the top of this Cookie Policy indicates when it was last
          updated.
        </p>
        <h2 id="where-can-i-get-further-information-">
          Where can I get further information?
        </h2>
        <p>
          If you have any questions about our use of cookies or other
          technologies, please email us at support@helphog.com or by post to:
        </p>
        <p>
          HelpHog LLC<br />19427 73rd Ave W<br />Lynnwood, WA 98036<br />United
          States<br />Phone: (+1) 425.640.3926
        </p>
      </div>
    </div>
    <footer class="footer">
      <ul class="footer__nav">
        <li class="nav__item">
          <h12 class="nav__title">Contact</h12>
          <address style="margin-top: -2px">
            +1 (425) 412-7423<br />
            <a class="footer__btn" href="mailto:support@helphog.com"
              >Email Us</a
            >
          </address>
        </li>
        <li class="nav__item">
          <h12 class="nav__title">Discover</h12>
          <ul class="nav__ul">
            <li>
              <a href="https://helphog.com/signin?redirect=quickapply"
                >Become a Provider</a
              >
            </li>
            <li>
              <a href="signin">Login</a>
            </li>
            <li>
              <a href="about">About Us</a>
            </li>
          </ul>
        </li>
        <li class="nav__item nav__item--extra">
          <h12 class="nav__title">Services</h12>
          <ul class="nav__ul nav__ul--extra">
            <!--<li>-->
            <!--  <a href="#">Automotive</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--  <a href="#">Creative</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--  <a href="#">Education</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--  <a href="#">Household</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--  <a href="#">Labor</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--  <a href="#">Tech</a>-->
            <!--</li>-->
          </ul>
        </li>
        <li class="nav__item">
          <h12 class="nav__title">Legal</h12>
          <ul class="nav__ul">
            <li>
              <a href="privacy">Privacy Policy</a>
            </li>
            <li>
              <a href="terms">Terms of Use</a>
            </li>
            <li>
              <a href="cookie">Cookie Policy</a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="legal">
        <p>&copy; 2021 HelpHog LLC. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
